{
  "name": "dicetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-cc": "jest --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
